<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё портфолио</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- AOS Animate -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Нестандартные шрифты Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Zen+Old+Mincho:wght@500;600;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Собственные таблицы стилей -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- Menu -->
    <header>
        <nav class="navbar navbar-expand-lg" data-aos="zoom-in">
            <div class="container">
              <a class="navbar-brand" href="index.html">Web<span>Developer</span>  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Обо мне</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Услуги</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#skills">Навыки</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#works">Мои работы</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacts">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    
    <!-- Основная часть страницы -->
    <main>
        <!--  Обо мне   -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 about-text" data-aos="fade-right">
                        <h2>Привет, меня зовут </h2>
                        <h1>Аймээрим</h1>
                        <p>Я начинающийся фронтенд-разработчик из г. Бишкек. Сейчас расширяю портфолио и прокачиваю новые навыки. </p>
                        <a href="./img/cv.pdf">Скачать Резюме</a>
                    </div>
                    <div class="col-lg-6" >
                        <div class="about-img">
                            <img src="./img/myfoto.png" alt="" class="img-fluid" data-aos="fade-left">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  Услуги   -->
        <section id="services">
            <div class="container">
                <h3>Услуги</h3>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="services-box" data-aos="zoom-in-up">
                            <div class="col-3 icon-box">
                                <i class="bi bi-columns"></i>
                            </div>
                            <div class="col-9 services-text">
                                <h4>Веб-дизайн</h4>
                                <p>Создаем для вас уникальные и привлекательные веб-сайты, которые не только соответствуют вашим брендовым ценностям. </p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-box" data-aos="zoom-in-up">
                            <div class="col-3 icon-box">
                                <i class="bi bi-palette"></i>
                            </div>
                            <div class="col-9 services-text">
                                <h4>Графический дизайн</h4>
                                <p>Поможем вам создать уникальные логотипы, брендбуки, фирменный стиль и другие графические материалы, которые подчеркнут узнаваемость вашего бренда. </p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="services-box" data-aos="zoom-in-up">
                            <div class="col-3 icon-box">
                                <i class="bi bi-filetype-html"></i>
                            </div>
                            <div class="col-9 services-text">
                                <h4>Фронтенд-разработка</h4>
                                <p>Создаем интерактивные и отзывчивые пользовательские интерфейсы. Мы используем современные технологии и подходы.</p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-box" data-aos="zoom-in-up">
                            <div class="col-3 icon-box">
                                <i class="bi bi-list-check"></i>
                            </div>
                            <div class="col-9 services-text">
                                <h4>Управление проектами</h4>
                                <p>Наша команда профессиональных менеджеров проектов обеспечит эффективное и структурированное управление вашими проектами. </p>
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  Навыки   -->
        <section id="skills">
            <div class="container">
                <h3>Навыки</h3>
                <div class="row">
                    <div class="col-lg-6" data-aos="flip-up">
                        <p>Я являюсь опытным разработчиком с уверенными навыками в следующих областях:</p>
                        <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-success" style="width: 96%">Графический дизайн</div>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-info text-dark" style="width: 80%">Веб-дизайн</div>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-warning text-dark" style="width: 75%">Фронтенд-разработка</div>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-danger" style="width: 90%">Управление проектами</div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="zoom-out-left">
                        <div class="skills-text">
                            <p> Мой подход к веб-разработке базируется на постоянном обучении, 
                                использовании современных технологий и стремлении к достижению 
                                максимальной функциональности и эстетики веб-проектов. </p>
                            <p>Если у вас есть конкретные требования или задачи, не стесняйтесь 
                                обсудить их со мной — я готов внести свой вклад в ваш проект!      </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  Мои работы   -->
        <section id="works">
            <div class="container">
                <h3>Мои работы</h3>
                <div class="row">
                    <div class="col-lg-4" data-aos="zoom-in-down">
                        <img src="./img/work1.png" alt="" class="img-fluid">
                        <img src="./img/work10.jpg" alt="" class="img-fluid">
                        <img src="./img/work2.webp" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-4" data-aos="zoom-in-down">
                        <img src="./img/work4.jpg" alt="" class="img-fluid">
                        <img src="./img/work5.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-4" data-aos="zoom-in-down">
                        <img src="./img/work9.webp" alt="" class="img-fluid">
                        <img src="./img/work7.webp" alt="" class="img-fluid">
                        <img src="./img/work8.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- Контакты -->
        <section id="contacts">
            <h3>Всегда на связи</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact-block">
                            <h4>Контакты</h4>
                            <div class="contact-info">
                                <p><i class="bi bi-geo-alt contact-icon"></i>г. Бишкек, ул. Ахунбаева 199</p>
                            </div>
                            <div class="contact-info">
                                <p><i class="bi bi-phone contact-icon"></i>+996 777 123456</p>
                            </div>
                            <div class="contact-info">
                                <p><i class="bi bi-envelope contact-icon"></i>mymail@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8" data-aos="fade-right"  data-aos-offset="300"  data-aos-easing="ease-in-sine">
                        <form action="">
                            <div class="mb-3">
                                <label for="inputName" class="form-label">Имя</label>
                                <input type="text" class="form-control" id="inputName" placeholder="Имя" aria-label="Имя" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="username@gmail.com" required>
                            </div>
                            <div class="mb-3">
                                <label for="sms" class="form-label">Ваше сообщение</label>
                                <textarea class="form-control" id="sms" rows="3" required></textarea>
                            </div>
                            <div class="mb-3">
                                <button type="submit" class="btn">Отправить</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright 2023 WebDeveloper. Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Скрипты -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>